.cards {
  text-align: center;
  background-color: var(--gray-3);
}

.cards h3 {
  font-size: 30px;
  margin-bottom: 16px;
}

.cards .wrapper {
  margin-bottom: 60px;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card_container .card {
  height: 300px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card_container .card img{
  max-width: 100%;
  height: 300px;
  display: block;
}

.card_container .card h4{
  font-size: 38px;
  text-transform: uppercase;
  padding-inline: 40px;
}

.card_container .card p{
  font-size: 20px;
  padding-inline: 30px;
  color: var(--gray-4);
}

@media(max-width: 786px){
  .card_container {
    flex-direction: column;
  }

  .card_container .card {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: auto;
  }
}